# WSLigaCampeones

./: Dockerfile  pom.xml
Properties/WSPlantillaEAF/: Log4j2Configuration.xml  Log4jWSAppPlantilla.properties  WSAppPlantilla.properties
WSLigaCampeones/: Log4j2Configuration.xml  Log4jWSLigaCampeones.properties  WSLigaCampeones.properties  WSLigaCampeonesOld_25_04.properties  WSLigaCampeones_backup.properties
src/main/java/com/claro/WSLigaCampeones/: ServletInitializer.java  WSLigaCampeonesApplication.java
src/main/java/com/claro/WSLigaCampeones/document/: SwaggerConfig.java
src/main/java/com/claro/WSLigaCampeones/dto/: CategoriasRequest.java  CategoriasResponse.java  ChampionsLeagueDto.java  ChampionsrequestDto.java  CrudProductosDto.java  CrudProductosRequest.java  CrudProductosResponse.java  HistoricoRedencionRequest.java  HistoricoRedencionResponse.java  HistoricoUsuarioDTO.java  HistoricoUsuarioRequest.java  HistoricoUsuarioResponse.java  LugarDaneRequest.java  LugarDaneResponse.java  Mensaje.java  OutActualizarPedidoDto.java  OutHistoricoRedencionDto.java  OutPuntosGanadosDto.java  PedidoResponse.java  PerfilRequest.java  PerfilResponse.java  PerfilXCategoriaResponse.java  PerfilXCategoriarequest.java  PuntosGanadosRequest.java  PuntosGanadosResponse.java  ReferidosRequest.java  ReferidosResponse.java  ResumenPuntoDto.java  ResumenPuntosResponse.java  TblAuxActDetallePedidoDto.java  TblAuxDetallePedidoDto.java  UsuariosRequest.java  UsuariosResponse.java  UsuariosSistemaDto.java  UsuariosSistemaDtosResponse.java  ValidarUsuarioResponse.java
src/main/java/com/claro/WSLigaCampeones/interfase/: ParametroJpaRepository.java
src/main/java/com/claro/WSLigaCampeones/security/: MainSecurity.java
src/main/java/com/claro/WSLigaCampeones/security/com/claro/WSLigaCampeones/security/encriptadoaes/: EncriptadorAES.java
src/main/java/com/claro/WSLigaCampeones/security/controller/: AuthController.java
src/main/java/com/claro/WSLigaCampeones/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/claro/WSLigaCampeones/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/claro/WSLigaCampeones/security/enums/: RolNombre.java
src/main/java/com/claro/WSLigaCampeones/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/claro/WSLigaCampeones/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/claro/WSLigaCampeones/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/claro/WSLigaCampeones/servicio/ws/rest/: CategoriaRest.java  LugaresRest.java  PSChampionsLeague.java  PedidoRest.java  PerfilRest.java  PerfilXCategoriaRest.java  ProductosRest.java  PuntosRest.java  ReferidoRest.java  ResetPropertiesRest.java  UsuariosRest.java
src/main/java/com/claro/WSLigaCampeones/util/: ExcelHelper.java  General.java
src/main/java/com/claro/WSLigaCampeones/util/bd/: Conexion.java  ConexionJDBC.java  ConexionJNDI.java  ConexionPOOL.java  ServiciosBD.java
src/main/java/com/claro/WSLigaCampeones/util/configuracion/: Configurador.java  Constantes.java  Parametro.java  ParametrosIniciales.java  Propiedades.java  UtilsConstantes.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
