# create and drop tables and sequences, loads import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true


# Oracle settings PROD
#spring.datasource.url=jdbc:oracle:thin:@172.22.87.141:1713/SERCON
#spring.datasource.username=INH_NEWAC
#spring.datasource.password=INH_BROADCAST_00
#spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver


# Oracle settings QA
#spring.datasource.url=jdbc:oracle:thin:@rac-devqa-scan:1750/COMCORPQA
#spring.datasource.username=INH_NEWAC
#spring.datasource.password=INH_BROADCAST_00
#spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@rac-devqa-scan:1750/SERCONQA
#spring.datasource.username=INH_NEWAC
#spring.datasource.password=CRMCOMCELAC
#spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver


# Oracle settings DEV
spring.datasource.url=jdbc:oracle:thin:@132.147.170.87:1975/PDB_SERCONDV
spring.datasource.username=INH_NEWAC
spring.datasource.password=CRMCOMCELAC
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@rac-devqa-scan:1750/COMCORPQA
#spring.datasource.username=INH_NEWAC
#spring.datasource.password=INH_BROADCAST_00
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# security
jwt.secret = secret
jwt.expiration = 36000