#### Fecha Creaci\u00f3n: dd/MM/YYYY
#### Autor: HITSS Nombre Ingeniero 
#### Fecha de \u00daltima Modificaci\u00f3n: 08/09/2020 
#### Modificado por: Melkin Jose Mejia 

##### JDBC  SAC DESA
data.base.jdbc.thin.oracle.SERCON=jdbc\:oracle\:thin\:@
data.base.jdbc.host.SERCON=132.147.170.95
data.base.jdbc.port.SERCON=1810
data.base.jdbc.sid.SERCON=COMCORPQA
data.base.jdbc.flag.rac.SERCON=1
data.base.jdbc.user.SERCON=INH_NEWAC
data.base.jdbc.password.SERCON=INH_BROADCAST_00
###### JNDI SAC DESA
data.base.jndi.data.source.SACDEV=jdbc/Sac
###### POOL SAC DESA
data.base.pool.max.limit.SACDEV=10
data.base.pool.min.limit.SACDEV=1
data.base.pool.thin.oracle.SACDEV=jdbc\:oracle\:thin\:@
data.base.pool.host.SACDEV=100.126.19.106
data.base.pool.port.SACDEV=1521
data.base.pool.sid.SACDEV=sacdata
data.base.pool.user.SACDEV=SAC_ADMIN2_FAB
data.base.pool.password.SACDEV=SAC_ADMIN2_FAB
########## FIN POOL VARIABLES SAC####################

#CONFIGURACION DE APLICACION
data.base.cargue.properties=SAC_ADMIN2_FAB
data.base.cargue.properties.tipo=JNDI
data.base.jndi.data.source.COMCORP=jdbcSERCON
sql.tbl.properties.consulta=SELECT PAR_NOMBRE PROPIEDAD, PAR_VALOR VALOR FROM T_PARAMETROS WHERE ESTADO = 'A'

##### BANDERA PARA AUTENTICACION DE USUARIOS ###########
app.flag.auth=1

#CONFIGURACION DE LOG4J DEL JAR
data.base.logger.type.config=prop
data.base.logger.file.config=/home/camilo/openshift/crc-linux-2.10.2-amd64/ligaCampeones-Servicios/WSLigaCampeones/WSLigaCampeones/Log4jWSLigaCampeones.properties
#data.base.logger.file.config=/PropertiesAppWL/WSApp/Log4j2Configuration.xml
data.base.logger.name.config=WSLigaCampeones

######## CONSULTAS UTILIZADAS EN LA APP ######################################
#app.consulta.valida.usuario.psw={ call INH_SMO.PRC_VAL_USUARIO_REFRESH(?, ?, ?, ?, ?, ?, ?) }
app.consulta.valida.usuario.psw=select * from dual

######################################### PROPIEDADES EN BASE DE DATOS #######################################################
#Conexion a SAC
app.tipo.conexion.SERCON=JNDI
app.conexion.SERCON=SERCON
data.base.jndi.data.source.SERCON=jdbcSERCON

######## CONSULTAS UTILIZADAS EN LA APP ######################################
app.sql.time.out=30
app.sql.pl1={ call SAC_ADMIN2_FAB.PRC_PRUEBA_UNO(?, ?, ?, ?) }
app.sql.pl2={ call SAC_ADMIN2_FAB.PRC_PRUEBA_DOS(?, ?, ?, ?) }
app.sql.consulta1=SELECT * FROM TABLA WHERE CAMPO1 = ? AND CAMPO2 = ?
app.sql.admUsuarios={call inh_newac.pkg_adm_liga_camp.prc_adm_usuarios(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
app.sql.validar.usuario={call inh_newac.pkg_adm_liga_camp.prc_validar_usuario(?,?,?,?,?)}
app.sql.admLugares={call inh_newac.pkg_adm_liga_camp.prc_adm_dane_lugares(?,?,?,?,?,?,?,?)}
app.sql.admCategorias={call inh_newac.pkg_adm_liga_camp.prc_adm_categorias(?,?,?,?,?,?,?,?,?,?,?)}
app.sql.historico.usuario={call inh_newac.pkg_adm_liga_camp.prc_hist_usuario(?,?,?,?,?,?,?,?,?)}
app.sql.admPreguntas={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_ADM_PREGUNTAS(?,?,?,?,?,?,?,?,?)}
app.sql.admImagenes={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_ADM_IMAGENES(?,?,?,?,?,?,?,?)}
app.sql.admReferido={call inh_newac.pkg_adm_liga_camp.PRC_ADM_REFERIDO(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
app.sql.admPerfiles={call inh_newac.pkg_adm_liga_camp.PRC_ADM_PERFILES(?,?,?,?,?,?,?,?,?)}
app.sql.admPerfilXCategoria={call inh_newac.pkg_adm_liga_camp.PRC_ADM_PERFIL_CATEGORIA(?,?,?,?,?,?)}
app.sql.usuarios.sistema={call inh_newac.pkg_adm_liga_camp.PRC_ADM_USUARIOS_DEL_SISTEMA(?,?,?)}
SP_HISTORICO_REDENCION={call INH_NEWAC.PKG_ADM_LIGA_CAMP.SP_HISTORICO_REDENCION(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_PUNTOS_GANADOS={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_PUNTOS_GANADOS(?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_PUNTOS_VENCIDOS={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_HIST_VENC_PUNTOS(?,?,?,?,?,?,?,?,?,?,?,?)}										
PRC_CREAR_PEDIDO={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_CREAR_PEDIDO(?,?,?,?,?,?)}
TBL_AUX_DETALLE_PED=INH_NEWAC.TBL_AUX_DETALLE_PED
TBL_AUX_ACT_DETALLE_PED=INH_NEWAC.TBL_AUX_ACT_DETALLE_PED
PRC_ACTUALIZAR_ESTADO_PEDIDO={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_ACTUALIZAR_ESTADO_PEDIDO(?,?,?,?,?)}
PRC_RESUMEN_PUNTOS={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_RESUMEN_PUNTOS(?,?,?,?,?,?,?)}
PRC_ADM_PRODUCTOS={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_ADM_PRODUCTOS(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
app.sql.prcAdmPQR={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_ADM_PQR(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
app.sql.prcResponderPQR={call INH_NEWAC.PKG_ADM_LIGA_CAMP.PRC_RESPONDER_PQR(?,?,?,?,?,?)}


#prod
url.champions.ligue=http://172.24.160.148:8080/EXP_ChampionsLeague/PS_ChampionsLeagueV1.0_RS/GetVendors

#QA
#url.champions.ligue=http://172.24.42.78:8100/EXP_WSSalesChannelredemptionV1.0/PS_ChampionsLeagueV1.0_RS/GetVendors

######## EXCEPCIONES DE LA APP ###############################################
app.exception.000=ERROR GRAVE EN LA APLICACION. No se encuentra la consulta validar usuario y contrase\u00f1a
app.exception.100=ERROR GRAVE EN LA APLICACION. No se encuentra la consulta solicitada
app.exception.101=Error de la primera validacion
app.exception.102=Error de la segunda validacion

app.valor.accion.inesperada=-5
app.error.autenticando=0

####### MENSAJES DE LA APP ###################################################
app.cod.1000=-1000
app.des.1000=Error de autenticaci\u00f3n
app.msj.1000=El usuario, la contrase\u00f1a o la ip de origen no son correctos
app.cod.001=1
app.des.001=Proceso exitoso
app.msj.001=Sr usuario, ud ha activado su servicio por valor de {0} y tiene {1} dias de vigencia
app.cod.002=1
app.des.002=Proceso exitoso
app.msj.002={0}
app.cod.100=0
app.des.100=Proceso incorrecto
app.msj.100=Sr usuario ud no tiene permitido realizar el procesamiento
app.cod.900=-1
app.des.900=Parametros invalidos
app.msj.900=En este momento no podemos atender su solicitud, intente mas tarde
app.cod.901=-99
app.des.901=Error desconocido
app.msj.901=En este momento no podemos atender su solicitud, intente mas tarde
app.cod.999=-999
app.des.999=Error general de la aplicaci\u00f3n
app.msj.999=En este momento no podemos atender su solicitud, intente mas tarde

####### OTROS DE LA APP ###################################################
app.nombre.archivo.descarga.historico.usuario=HISTORICO_USUARIO.xlsx
app.nombre.hoja1.historico.usuario=HISTORICO_USUARIO
app.nombre.hoja1.usuarios.sistema=USUARIOS_DEL_SISTEMA
app.nombre.archivo.descarga.usuarios.sistema=USUARIOS_DEL_SISTEMA.xlsx
app.nombre.archivo.descarga.historico.redencion=HISTORICO_PEDIDOS.xlsx
app.nombre.hoja1.historisco.redencion=HISTORICO_PEDIDOS
app.nombre.archivo.descarga.puntos.canjes=DETALLE_PUNTOS_Y_CANJES.xlsx
app.nombre.hoja1.puntos.canjes=DETALLE_PUNTOS_Y_CANJES
app.nombre.hoja1.pedidos.historico.redenciones=HISTORICOS_REDENCIONES
app.nombre.archivo.descarga.pedidos.historico.redenciones=HISTORICOS_REDENCIONES.XLSX
app.nombre.hoja1.puntos.ganados=PUNTOS_GANADOS
app.nombre.archivo.descarga.puntos.ganados=PUNTOS_GANADOS.xlsx
app.nombre.hoja1.resumen.puntos.ganados=RESUMEN_PUNTOS_GANADOS
app.nombre.archivo.descarga.resumen.puntos.ganados=RESUMEN_PUNTOS_GANADOS.xlsx
app.nombre.hoja1.puntos.vencidos=PUNTOS_VENCIDOS
app.nombre.archivo.descarga.puntos.vencidos=PUNTOS_VENCIDOS.xlsx												
app.nombre.archivo.descarga.referido=REFERIDOS.xlsx
app.nombre.archivo.hoja.descarga.referido=REFERIDOS
app.nombre.archivo.descarga.puntos.restantes=PUNTOS_RESTANTES.xlsx
app.nombre.hoja1.puntos.restantes=PUNTOS_RESTANTES

app.nombre.hoja1.pqrs=REPORTE
app.nombre.archivo.reporte.pqrs=REPORTE_PQRS
app.nombre.estado.detalle.pedido.1=Pendiente
app.nombre.estado.detalle.pedido.10=Rechazado
app.nombre.estado.detalle.pedido.90=Efectivo
#1 indica que es la descripcion corta sino muestra la informacion detallada
app.informacion.producto=1

## ESTADOS DE LA APLICACION

app.estado.efectivo=EFECTIVO
app.estado.numerico.efectivo=90
app.estado.numerico.rechazado=10
app.estado.rechazado=RECHAZADO
app.estado.numerico.pendiente=1
app.estado.pendiente=PENDIENTE

## ACCIONES DE LA APLICACION
app.accion.update.larga=ACTUALIZAR
app.accion.insert.larga=INSERTAR
app.accion.delete.larga=ELIMINAR
app.accion.update.corta=A
app.accion.insert.corta=I
app.accion.delete.corta=E
app.accion.consulta.larga=CONSULTA
app.accion.consulta.corta=C

## SECURITY
app.clave.encriptacion=portalLigaDeCampeones
app.clave.token=55Zh+fTnOxPSE4ElbluagBeXvWfuan+HYOCwcH8Lld8=

## CORREO
app.cant.parametros.envio.correo=2
app.cant.parametros.envio.correo.pqrs=1

app.id.plantilla.envio.correo=31
app.id.plantilla.envio.correo.actualizacion=32
app.parametros.envio.correo.actualizacion=Nombres#0;fechaActual#1

#app.endpoint.envio.correo=http://localhost:8083/enviarcorreo
app.endpoint.envio.correo=http://172.24.232.14:8100/WSSerGeneral/enviarcorreo


app.sql.consulta.propiedades=SELECT valor FROM INH_NEWAC.TBL_PARAMETROS  WHERE COD_APP = ? AND CODIGO = ?
app.liga.codapp.propiedades=LIGA_CAMPEONES_WEB

##pqrs
app.id.plantilla.envio.correo.pqrs=36
app.id.plantilla.respuesta.correo.pqrs=37

app.liga.pqr.configuracion.msjs=app.liga.pqr.configuracion.msjs
prop.pqr.correos.notificacion=prop.pqr.correos.notificacion

app.liga.pqr.url.consulta.parametros=http://172.24.232.14:8100/WSSerGeneral/propiedades/admParametrosEAF

##TOKEN
app.token.time=1800
app.token.time.cambio.contrasena=600

## CAMBIO CONTRASEÑA
url.cambio.contrasena=https://ligadecampeonesclaro.com.co/LigaCampeones/#/cambiarContrasena/: