#### Fecha Creaci\u00f3n: dd/MM/YYYY
#### Autor: HITSS Nombre Ingeniero 
#### Fecha de \u00daltima Modificaci\u00f3n: 08/09/2020 
#### Modificado por: Melkin Jose Mejia 

##### JDBC  SAC DESA
data.base.jdbc.thin.oracle.SAC_ADMIN2_FAB=jdbc\:oracle\:thin\:@
data.base.jdbc.host.SAC_ADMIN2_FAB=100.126.19.106
data.base.jdbc.port.SAC_ADMIN2_FAB=1521
data.base.jdbc.sid.SAC_ADMIN2_FAB=sacdata
data.base.pool.flag.rac.SAC_ADMIN2_FAB=0
data.base.jdbc.user.SAC_ADMIN2_FAB=SAC_ADMIN2_FAB
data.base.jdbc.password.SAC_ADMIN2_FAB=SAC_ADMIN2_FAB
##### JNDI SAC DESA
data.base.jndi.data.source.SAC_ADMIN2_FAB=jdbc/Sac
##### POOL SAC DESA
data.base.pool.min.limit.SAC_ADMIN2_FAB=1
data.base.pool.max.limit.SAC_ADMIN2_FAB=10
data.base.pool.thin.oracle.SAC_ADMIN2_FAB=jdbc\:oracle\:thin\:@
data.base.pool.host.SAC_ADMIN2_FAB=100.126.19.106
data.base.pool.port.SAC_ADMIN2_FAB=1521
data.base.pool.sid.SAC_ADMIN2_FAB=sacdata
data.base.pool.user.SAC_ADMIN2_FAB=SAC_ADMIN2_FAB
data.base.pool.password.SAC_ADMIN2_FAB=SAC_ADMIN2_FAB
########## FIN POOL VARIABLES SAC####################

#CONFIGURACION DE APLICACION
data.base.cargue.properties=SAC_ADMIN2_FAB
data.base.cargue.properties.tipo=JNDI
#data.base.cargue.properties.tipo=JDBC
data.base.jndi.data.source.SAC_PROP=jdbc/Sac
#data.base.jndi.data.source.SAC_PROP=jdbc:oracle:thin:@100.126.19.106:1521:sacdata
sql.tbl.properties.consulta=SELECT PAR_NOMBRE PROPIEDAD, PAR_VALOR VALOR FROM T_PARAMETROS WHERE PAR_ESTADO = 'A'

##### BANDERA PARA AUTENTICACION DE USUARIOS ###########
app.flag.auth=1

#CONFIGURACION DE LOG4J DEL JAR
data.base.logger.type.config=prop
data.base.logger.file.config=/Properties/WSPlantillaEAF/Log4jWSAppPlantilla.properties
#data.base.logger.file.config=/PropertiesAppWL/WSApp/Log4j2Configuration.xml
data.base.logger.name.config=WSPlantillaEAF

######## CONSULTAS UTILIZADAS EN LA APP ######################################
#app.consulta.valida.usuario.psw={ call INH_SMO.PRC_VAL_USUARIO_REFRESH(?, ?, ?, ?, ?, ?, ?) }
app.consulta.valida.usuario.psw=select * from dual

######################################### PROPIEDADES EN BASE DE DATOS #######################################################
#Conexion a SAC
app.tipo.conexion.BD1=JNDI
app.conexion.BD1=SAC_ADMIN2_FAB
data.base.jndi.data.source.SAC_ADMIN2_FAB=jdbc/Sac

######## CONSULTAS UTILIZADAS EN LA APP ######################################
app.sql.time.out=3
app.sql.pl1={ call SAC_ADMIN2_FAB.PRC_PRUEBA_UNO(?, ?, ?, ?) }
app.sql.pl2={ call SAC_ADMIN2_FAB.PRC_PRUEBA_DOS(?, ?, ?, ?) }
app.sql.consulta1=SELECT * FROM TABLA WHERE CAMPO1 = ? AND CAMPO2 = ?

######## EXCEPCIONES DE LA APP ###############################################
app.exception.000=ERROR GRAVE EN LA APLICACION. No se encuentra la consulta validar usuario y contrase\u00f1a
app.exception.100=ERROR GRAVE EN LA APLICACION. No se encuentra la consulta solicitada
app.exception.101=Error de la primera validacion
app.exception.102=Error de la segunda validacion

####### MENSAJES DE LA APP ###################################################
app.cod.1000=-1000
app.des.1000=Error de autenticaci\u00f3n
app.msj.1000=El usuario, la contrase\u00f1a o la ip de origen no son correctos
app.cod.001=1
app.des.001=Proceso exitoso
app.msj.001=Sr usuario, ud ha activado su servicio por valor de {0} y tiene {1} dias de vigencia
app.cod.002=1
app.des.002=Proceso exitoso
app.msj.002={0}
app.cod.100=0
app.des.100=Proceso incorrecto
app.msj.100=Sr usuario ud no tiene permitido realizar el procesamiento
app.cod.900=-1
app.des.900=Parametros invalidos
app.msj.900=En este momento no podemos atender su solicitud, intente mas tarde
app.cod.901=-99
app.des.901=Error desconocido
app.msj.901=En este momento no podemos atender su solicitud, intente mas tarde
app.cod.999=-999
app.des.999=Error general de la aplicaci\u00f3n
app.msj.999=En este momento no podemos atender su solicitud, intente mas tarde
